<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:pp="http://namespaces.zopyx.com/pp"
    xmlns:plone="http://namespaces.plone.org/plone"
    >

    <browser:page
        name="xmldirector-web2print-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.Web2PrintSettingsControlPanel"
        permission="cmf.ManagePortal"
        layer="xmldirector.web2print.interfaces.IBrowserLayer"
    />

    <browser:page
        name="xmldirector-web2print"
        for="xmldirector.plonecore.connector.IConnector"
        class=".web2print.Web2Print"
        template="web2print.pt"
        permission="cmf.ModifyPortalContent"
        layer="xmldirector.web2print.interfaces.IBrowserLayer"
    />

    <browser:page
        name="xmldirector-web2print-create-previews"
        for="xmldirector.plonecore.connector.IConnector"
        class=".web2print.Web2Print"
        attribute="recreate_previews"
        permission="cmf.ModifyPortalContent"
        layer="xmldirector.web2print.interfaces.IBrowserLayer"
    />

    <browser:page
        name="xmldirector-web2print-nimbudocs"
        for="xmldirector.plonecore.connector.IConnector"
        class=".web2print.Web2Print"
        template="nimbudocs.pt"
        permission="cmf.ModifyPortalContent"
        layer="xmldirector.web2print.interfaces.IBrowserLayer"
    />

    <browser:page
        name="xmldirector-web2print-nimbudocs-actionmap.json"
        for="xmldirector.plonecore.connector.IConnector"
        class=".nimbudocs.Nimbudocs"
        attribute="actionmap_json"
        permission="zope2.View"
        layer="xmldirector.web2print.interfaces.IBrowserLayer"
    />

    <browser:page
        name="xmldirector-web2print-nimbudocs-set-content"
        for="xmldirector.plonecore.connector.IConnector"
        class=".nimbudocs.Nimbudocs"
        attribute="set_content"
        permission="cmf.ModifyPortalContent"
        layer="xmldirector.web2print.interfaces.IBrowserLayer"
    />

    <browser:page
        name="xmldirector-web2print-generate-pdf"
        for="xmldirector.plonecore.connector.IConnector"
        class=".web2print.Web2Print"
        attribute="generate_pdf"
        permission="cmf.ModifyPortalContent"
        layer="xmldirector.web2print.interfaces.IBrowserLayer"
    />

    <browser:page
        name="xmldirector-web2print-cleanup-output"
        for="xmldirector.plonecore.connector.IConnector"
        class=".web2print.Web2Print"
        attribute="cleanup_output_directory"
        permission="cmf.ModifyPortalContent"
        layer="xmldirector.web2print.interfaces.IBrowserLayer"
    />

    <browser:resourceDirectory
        name="xmldirector.web2print"
        directory="resources"
        layer="xmldirector.web2print.interfaces.IBrowserLayer"
    />

</configure>
